NODE_ENV=node_environmnet
PORT=port_number
SERVER_DOMAIN=backend_domain

# Database configuration
DATABASE_URL="db_url"


BCRYPT_SALT_ROUNDS=number_of_rounds

#JSON Web Token
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=5m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=30d


